# EXandIMV3

./: EXandIM.sln
EXandIM.Web/: EXandIM - Backup.Web.csproj  EXandIM.Web.csproj  Program.cs  appsettings.json  libman.json
EXandIM.Web/Controllers/: ActivityController.cs  CircleController.cs  EntityController.cs  ExportBookController.cs  HomeController.cs  ImportBookController.cs  MyFolderController.cs  ReadingsController.cs  SecondSubEntityController.cs  SideEntityController.cs  SubEntityController.cs  TeamController.cs  UserController.cs
EXandIM.Web/Core/: AppRoles.cs
EXandIM.Web/Core/Mapping/: MappingProfile.cs
EXandIM.Web/Core/Models/: ActivityBook.cs  ApplicationUser.cs  BaseModel.cs  Book.cs  Circle.cs  Entity.cs  ErrorViewModel.cs  ItemInActivity.cs  MyFolder.cs  Reading.cs  SecondSubEntity.cs  SideEntity.cs  SubEntity.cs  Team.cs
EXandIM.Web/Core/ViewModels/: ActivityViewModel.cs  CircleFormViewModel.cs  CircleViewModel.cs  EntityFormViewModel.cs  EntityViewModel.cs  ExportBookFormViewModel.cs  ExportBookViewModel.cs  ImportBookFormViewModel.cs  ImportBookViewModel.cs  ItemInActivityViewModel.cs  MyFolderViewModel.cs  PermissionsViewModel.cs  ReadingFormViewModel.cs  ReadingViewModel.cs  ResetPasswordFormViewModel.cs  (+11 more)
EXandIM.Web/Data/: ApplicationDbContext.cs
EXandIM.Web/Filters/: AjaxOnlyAttribute.cs  NotFutureDateAttribute.cs
EXandIM.Web/Helpers/: ActiveTag.cs  ActiveTagWithAction.cs  ApplicationUserClaimsPrincipalFactory.cs
EXandIM.Web/Properties/: launchSettings.json
EXandIM.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
EXandIM.Web/Services/: IImageService.cs  ImageService.cs
EXandIM.Web/Views/: _ViewImports.cshtml
(+174 files in other folders)
